<!DOCTYPE html>
<html lang="en">
<head>
	<title>prism-cedar</title>
	<link href="prism.css" rel="stylesheet" />
</head>
<body>
  <!-- 
    PrismJS 1.29.0
    https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript
  -->
	<script src="prism.js"></script>
  <script src="../dist/prism-cedar.min.js"></script>

  <h1>prism-cedar</h1>

  <pre><code class="language-cedar">
    // test invalid policy, but it colors well
    permit (
      principal == ?principal,
      action == Action::"viewPhoto",
      resource == Photo::"vaca94.jpg"
    )
    when { // when
      context.role.contains("admin") &&
      principal.numberOfLaptops > -1 &&
      principal.numberOfLaptops &lt;= 100 &&
      ip("ab.ab.ab.ab").isLoopback() &&
      decimal("1.23456").lessThanOrEqual(decimal("1.24")) &&
      ["alice", "bob", "charlie"].containsAny(["david", "bob", "ethan"]) &&
      "alice" like "al*"
    };
    
    // description: forbid cross-tenant
    forbid (principal, action, resource)
    when {
      principal has tenant &&
      resource has tenant &&
      principal.tenant != resource.tenant
    };

    forbid (principal, action, resource)
    when {
      false || true
    };
    
    // "Policy c1"
    permit(principal in Group::"jane_friends",
           action in [Action::"view", Action::"comment"],
           resource in Album::"jane_trips");
    
    // "Policy c2"
    forbid(principal, action, resource)
      when { resource.tags.contains("private") }
      unless { resource in principal.account };
    
    // Example 2
    permit(
      principal == ?principal,
      action in [Action::"view", Action::"comment"],
      resource in ?resource
    )
    unless {
      resource.tag =="private"
    };
    
    // Example 2, instantiated
    permit(
      principal == User::"bob",
      action in [Action::"view", Action::"comment"],
      resource in Photo::"trip"
    ) unless {
      resource.tag == "private"
    };
    
    permit(
      principal == User::"cat",
      action in [Action::"view", Action::"comment"],
      resource in Doc::"sales"
    ) unless {
      resource.tag == "private"
    };
    
    // validation errors
    permit(principal, action == Action::"remoteAccess", resource)
    when {
      principal.numberOfLaptops &lt; 5 &&  // (a)
      principal.jobLevel > "foo" &&     // (b)
      principal.jobLevel == "foo"       // (c)
    };
    
        </code></pre>
</body>
</html>